[defaults]
inventory = inventory
private_key_file = ~/.ssh/id_rsa
interpreter_python = /usr/bin/python3


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=True

[master]
192.168.80.245

[workers]
192.168.80.186
192.168.80.196
192.168.80.195
