- hosts: dbservers
  tasks:
    - name: Create database
      mysql_db:
        name: mydatabase
        state: present
        login_user: user
        login_password: seta@123

    - name: Create user
      mysql_user:
#        name: user
#        password: seta@123
        priv: 'mydatabase.*:ALL'
        login_user: user
        login_password: seta@123 

- hosts: webservers
  tasks:
    - name: Copy config file
      template:
        src: templates/config.j2
        dest: /etc/app/config.yml

    - name: Restart service
      service:
        name: nginx
        state: restarted
