---
dependencies: []

galaxy_info:
  role_name: kubernetes
  author: 
  description: Kubernetes for Linux.
  company: "Midwestern Mac, LLC"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.10
  platforms:
    - name: Debian
      versions:
        - jammy
  galaxy_tags:
    - system
    - containers
    - docker
    - rkt
    - orchestration
    - kubernetes
    - k8s
    - paas
    - saas
    - hosting